{
  "extends": "../../tsconfig.base.json",
  "include": ["src", "vite.config.ts"],
  "compilerOptions": {
    "paths": {
      "@playground/*": ["./src/*"],
      "@mu-software/mail-editor": ["../../packages/mail-editor/src/index.ts"],
      "@mu-software/mail-editor/*": ["../../packages/mail-editor/src/*"]
    }
  }
}
